<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
   

</head>
<body class="flex justify-center">
  <div class="w-[1100px] h-[600px] bg-gradient-to-br bg-black">

    <!-- start img part -->
          <div class="lg:ml-36 sm:text-center">
        <img src="img/nwgn.png">
         </div>
    <!-- end img part -->


             <!-- start text part -->
         <h3 class="text-white font-bold text-2xl sm:text-center min-[300px]:text-center">Ntpl World Global Network</h3>
    
    <h1 class="text-white font-bold text-5xl mt-6 sm:text-center min-[300px]:text-center">LET'S DISCUSS HOW WE CAN BE </h1>
        <h1 class="text-white font-bold text-5xl mt-2 sm:text-center min-[300px]:text-center">USEFUL TO YOU</h1>
            <!-- end text part -->


            <!-- start button part -->
        <div class="grid sm:grid-cols-3 min-[300px]:grid-cols-2 min-[320px]:text-center">
           
       <div>
        <input type="email" placeholder="Enter your E-mail" class="border border-white 
        py-1 px-12 focus:outline-none bg-black text-white lg:ml-72 mt-12">
        </div>

        <div>
        <button class="bg-white font-bold py-1 px-4 border border-white lg:ml-36 mt-12">
            Schedule a Meeting
        </button>
       </div>

       <div class="hidden sm:block">
        <h5 class="text-white font-bold mt-10 lg:mr-96">info@ntplworld.com </h5>
        <h5 class="text-white font-bold lg:mr-56">Or <u>Go to meet</u></h5>
      </div>

    </div>
    <!-- end button part -->

 
    <!-- start footer part -->

  <div class="hidden lg:flex items-center">
    <h6 class="text-white lg:ml-96 mt-6 sm:ml-36">@ 2024 &nbsp;</h6>
    <p class="text-blue-400 mt-6"> www.ntplworld.com</p>
    <span class="text-white lg:ml-2 mt-6 sm:ml-2">- All rights reserved.</span>
</div>
    <!-- end footer part -->

   
    &nbsp;
    <!-- start second footer part -->
    <div class="min-[300px]:w-full bg-gradient-to-br bg-sky-400 lg:hidden">

    <div class="grid min-[300px]:grid-cols-5">
        <div class="min-[300px]:mt-0">
        <img src="img/home.png">
        <h5 class="text-white sm:font-bold sm:ml-10 min-[300px]:ml-5 min-[300px]:mt-2">Home</h5>
       </div>

        <div class="sm:ml-6">
        <img src="img/services.png">
        <h5 class="text-white sm:font-bold sm:mt-1 sm:ml-2 min-[300px]:mt-2">Services</h5>
        </div>

        <div>
        <img src="img/hiredeveloper.png">
        <h5 class="text-white sm:font-bold sm:ml-4 min-[300px]:mt-1 min-[300px]:mr-26">HireDeveloper</h5>
        </div>

        <div>
        <img src="img/ourwork.png" class="min-[300px]:ml-6">
        <h5 class="text-white sm:font-bold sm:ml-10 min-[300px]:ml-8 min-[300px]:mt-1">OurWork</h5>
        </div>

        <div>
        <img src="img/whatsapp.png" class="min-[300px]:ml-3">
        <h5 class="text-white sm:font-bold  min-[300px]:ml-4">ContactUs</h5>
        </div>
    
    </div>
  </div>
  <!-- end second footer part -->

    

  </div>
</body>
</html>