<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
   

</head>
<body class="flex justify-center mt-5">
  <div class="w-[1100px] h-[600px] bg-gradient-to-br bg-black">

    <!-- start img part -->
          <div class="lg:ml-36 sm:text-center">
        <img src="img/nwgn.png">
         </div>
    <!-- end img part -->


             <!-- start text part -->
         <h3 class="text-white font-bold text-2xl sm:text-center">Ntpl World Global Network</h3>
    
    <h1 class="text-white font-bold text-5xl mt-6 sm:text-center">LET'S DISCUSS HOW WE CAN BE </h1>
        <h1 class="text-white font-bold text-5xl mt-2 sm:text-center">USEFUL TO YOU</h1>
            <!-- end text part -->


            <!-- start button part -->
        <div class="grid sm:grid-cols-3">
           
       <div>
        <input type="email" placeholder="Enter your E-mail" class="border border-white 
        py-1 px-12 focus:outline-none bg-black text-white lg:ml-72 mt-12">
        </div>

        <div>
        <button class="bg-white font-bold py-1 px-4 border border-white lg:ml-36 mt-12">
            Schedule a Meeting
        </button>
       </div>

       <div>
        <h5 class="text-white font-bold mt-10">info@ntplworld.com </h5>
        <h5 class="text-white font-bold">Or <u>Go to meet</u></h5>
      </div>

    </div>
    <!-- end button part -->

 
    <!-- start footer part -->
 <div class="flex sm:items-center">
    <h6 class="text-white lg:ml-96 mt-8 sm:ml-36">@ 2024 &nbsp;</h6>
    <p class="text-blue-400 mt-8"> www.ntplworld.com</p>
    <span class="text-white lg:ml-2 mt-8 sm:ml-2">- All rights reserved.</span>
  </div>
    <!-- end footer part -->


  </div>
</body>
</html>