<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- tailwindcss cdn link -->
    <script src="https://cdn.tailwindcss.com"></script>
   

</head>
<body class="flex justify-center">
  <div class="w-[1100px] h-[600px] bg-gradient-to-br bg-black">

    <!-- start img part -->
          <div class="lg:ml-36 sm:text-center">
        <img src="img/nwgn.png">
         </div>
    <!-- end img part -->


             <!-- start text part -->
         <h3 class="text-white font-bold text-2xl sm:text-center min-[300px]:text-center">Ntpl World Global Network</h3>
    
    <h1 class="text-white font-bold text-5xl mt-6 sm:text-center min-[300px]:text-center">LET'S DISCUSS HOW WE CAN BE </h1>
        <h1 class="text-white font-bold text-5xl mt-2 sm:text-center min-[300px]:text-center">USEFUL TO YOU</h1>
            <!-- end text part -->


            <!-- start button part -->
        <div class="grid sm:grid-cols-3 min-[300px]:grid-cols-2 min-[320px]:text-center">
           
       <div>
        <input type="email" placeholder="Your E-mail" class="border border-white 
        sm:py-0 sm:px-3 min-[300px]:py-1 min-[300px]:px-5 focus:outline-none bg-black text-white 
        lg:ml-72 mt-12  sm:ml-10 min-[300px]:ml-2">
        </div>

        <div>
        <button class="bg-white font-bold sm:py-1 sm:px-4 min-[300px]:py-2 min-[300px]:px-1 border border-white lg:ml-32 mt-12 
        sm:ml-6 min-[300px]:mr-2 min-[300px]:text-sm">
            Schedule a Meeting
        </button>
       </div>

       <div class="hidden sm:block">
        <h5 class="text-white font-bold mt-10 lg:mr-96">info@ntplworld.com </h5>
        <h5 class="text-white font-bold lg:mr-56">Or <u>Go to meet</u></h5>
      </div>

    </div>
    <!-- end button part -->

 
    <!-- start footer part -->

  <div class="hidden lg:flex items-center">
    <h6 class="text-white lg:ml-96 mt-6 sm:ml-36">@ 2024 &nbsp;</h6>
    <p class="text-blue-400 mt-6"> www.ntplworld.com</p>
    <span class="text-white lg:ml-2 mt-6 sm:ml-2">- All rights reserved.</span>
</div>
    <!-- end footer part -->

   
    &nbsp;
    <!-- start second footer part -->
    <div class="min-[320px]:w-full bg-gradient-to-br bg-sky-400 lg:hidden">

    <div class="grid min-[320px]:grid-cols-5">
        <div>
        <img src="img/home.png" class="min-[320px]:mt-1.5 sm:mt-0 min-[320px]:ml-[-12px] sm:ml-0">
        <h5 class="text-white sm:font-bold sm:ml-10 sm:text-lg sm:mt-0
        min-[320px]:ml-4 min-[320px]:text-sm min-[320px]:mt-2">Home</h5>
       </div>

        <div>
        <img src="img/services.png" class="sm:ml-1 min-[320px]:ml-[-20px]">
        <h5 class="text-white sm:font-bold sm:mt-1 sm:ml-2 sm:text-lg 
        min-[320px]:text-sm min-[320px]:ml-[-6px] min-[320px]:mt-2">Services</h5>
        </div>

        <div>
        <img src="img/hiredeveloper.png" class="sm:ml-4 min-[320px]:ml-0">
        <h5 class="text-white sm:font-bold 
        sm:text-lg min-[320px]:text-sm min-[320px]:ml-[-16px]
         sm:ml-[-8px] min-[320px]:mt-1 sm:mt-0">Hire Developer</h5>
        </div>

        <div>
        <img src="img/ourwork.png" class="min-[320px]:ml-2 sm:ml-8">
        <h5 class="text-white sm:font-bold sm:ml-7 min-[320px]:ml-4 min-[320px]:mt-1 sm:mt-0
        sm:text-lg min-[320px]:text-sm">Our Work</h5>
        </div>

        <div>
        <img src="img/whatsapp.png" class="min-[320px]:ml-0 sm:ml-0">
        <h5 class="text-white sm:font-bold  min-[320px]:ml-4 sm:text-lg 
        min-[320px]:text-sm sm:ml-2 sm:mt-[-3px]">Contact Us</h5>
        </div>
    
    </div>
  </div>  
  <!-- end second footer part -->


  
  

    

  </div>
</body>
</html>